 {% load static %}
<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="{% static '/images/tm.ico' %}">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <title>TM CBIT</title>
      <style type="text/css">
         body, html {
         background-color: #fcfcfc;
         height: 100%;
         margin: 0;
         }
         .hero-image {
         background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("{% static '/images/tmcbit3.png' %}");
         height: 85%;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
         }
         h4,h5
         {
         color: white
         }
         .navbar
         {
         background-color: rgba(0, 0, 0, 0.1)
         }
         .dropdown-item
         {
            color: grey;
         }
         html {
         box-sizing: border-box;
         }
         *, *:before, *:after {
         box-sizing: inherit;
         }
         .column {
         float: right;
         width: 30%;

                  padding-left: 20px;
         }
         .card {
		box-shadow: 2px 15px 25px rgba(136,0,21,0.71);
         margin: 8px;
         }
         .about-section {
         padding: 6px;
         text-align: center;
         background-color: #474e5d;
         color: white;
         }
         .container {
         padding: 0 16px;
         }
         .container::after, .row::after {
         content: "";
         clear: both;
         display: table;
         }
         .title {
         color: grey;
         font-size: 12px;
         }
         .navbar
         {
         background-color: rgba(0, 0, 0, 0.1)
         }
         h4
         {
         color: white
         }

         .hide {
		  display: none;
		}

		.myDIV:hover + .hide {
		  display: block;
		  color: red;
		}
      </style>
   <body>
<nav id="navbar-example2" class="navbar fixed-top ">
         <a class="navbar-brand text-dark font-weight-bold" href="{% url 'home' %}">
            <h4>Toastmasters CBIT</h4>
         </a>
         <ul class="nav nav-pills">
            <li class="nav-item">
               <a href="{% url 'home' %}" class="nav-item nav-link text-light font-weight-bold "><i class="fas fa-info-circle"></i>   About</a>
            </li>
            <li class="nav-item">
               <a href="{% url 'ec' %}" class="nav-item nav-link text-light font-weight-bold"><i class="far fa-calendar-alt"></i>   EC</a>
            </li>
            <li class="nav-item">
               <a href="#ev" class="nav-item nav-link text-light font-weight-bold"><i class="far fa-calendar-alt"></i>   Events</a>
            </li>
            <li class="nav-item">
               <a href="{% url 'articles' %}" class="nav-item nav-link text-light font-weight-bold"><i class="fas fa-book-open"></i>   Articles</a>
            </li>
            <li class="nav-item">
               <a href="{% url 'home' %}" class="nav-item nav-link text-light font-weight-bold"><i class="fas fa-paper-plane"></i>   Contact Us</a>
            </li>
         </ul>
      </nav>
      <div class="hero-image"></div>
            <br>
      <h1 style="text-align:center"><span style="color: #880015; font-weight: 200; font-weight: bold; font-family: Cambria;" id="ev";>Events</h1>
      <br>
      <br>
      <div class="row" style="padding-left: 80px">
      	<div class="column">
            <div class="card">
               <img src="{% static '/images/ignite.png' %}" alt="Jane" style="width:100%">
               <div class="container">
                  <h2 style="font-size: 20px; padding-top: 8px">Ignite</h2>
                  <p class="title">We hereby proudly introduce Ignite CBIT, mark your calendars to witness the best.</p>
                  <br>
                  <br>
                  <footer class="blockquote-footer" style="padding-bottom: 8px; padding-top: 22px;">14th September 2019</footer>
               </div>
            </div>
         </div>
         <div class="column">
            <div class="card">
               <img src="{% static '/images/ignite2.png' %}" alt="Jane" style="width:100%">
               <div class="container">
                  <h2 style="font-size: 20px; padding-top: 8px">Ignite 2.0</h2>
                  <p class="title">With the pandemic hovering over us that has brought fear and uncertainty due to mental illness and anxiety, Toastmasters CBIT is back with yet another edition of “Ignite CBIT” to bring back your euphoric days amidst these unprecedented situations.</p>
                  <footer class="blockquote-footer" style="padding-bottom: 8px">8th August 2020</footer>
               </div>
            </div>
         </div>
         <div class="column">
            <div class="card">
               <img src="{% static '/images/empowherment.png' %}" alt="Mike" style="width:100%">
               <div class="container">
                  <h2 style="font-size: 20px; padding-top: 8px">empowHERment</h2>
                  <p class="title">An event in collaboration with ElectroFor, a start up founded by Siddharth Mandala, with an astounding range of speakers to elucidate their perceptions on women’s mental health and the possible consequences caused to them especially due to the pandemic</p>
                  <footer class="blockquote-footer" style="padding-bottom: 8px">29th August 2020</footer>
               </div>
            </div>
         </div>
         

            <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
</html>